import sympy as sp

vectors = [
    sp.Matrix([1, 2, 3]),
    sp.Matrix([2, 4, 6]),
    sp.Matrix([1, 1, 1])
]

M = sp.Matrix.hstack(*vectors)
rank = M.rank()
print("Rank of matrix formed by vectors:", rank)
print("Number of vectors:", len(vectors))
if rank < len(vectors):
    print("Vectors are linearly dependent")
else:
    print("Vectors are linearly independent")

c1, c2, c3 = sp.symbols('c1 c2 c3')
lin_comb = c1*vectors[0] + c2*vectors[1] + c3*vectors[2]
print("\nLinear Combination:")
print(lin_comb)

B1 = [sp.Matrix([1,0,0]), sp.Matrix([0,1,0]), sp.Matrix([0,0,1])]
B2 = vectors
P = sp.Matrix.hstack(*B2)
print("\nTransition Matrix from B1 to B2:")
print(P)
print("\nInverse Transition Matrix from B2 to B1:")
print(P.inv())

OUTPUT 
Rank of matrix formed by vectors: 2
Number of vectors: 3
Vectors are linearly dependent

Linear Combination:
Matrix([[c1 + 2*c2 + c3], [2*c1 + 4*c2 + c3], [3*c1 + 6*c2 + c3]])

Transition Matrix from B1 to B2:
Matrix([
[1, 2, 1],
[2, 4, 1],
[3, 6, 1]])

Inverse Transition Matrix from B2 to B1:
Matrix([
[-1/2,  1/2,  0],
[ 1/4, -1/4,  0],
[ 1/2,  0, -1]])
