from sympy import Matrix

rows = int(input("Rows: "))
cols = int(input("Cols: "))
A = Matrix([list(map(float, input().split())) for _ in range(rows)])

print("\nMatrix A:")
print(A)

print("\nBasis of Column Space:")
print(A.columnspace())

print("\nBasis of Row Space:")
print(A.rowspace())

print("\nBasis of Null Space:")
print(A.nullspace())

print("\nBasis of Left Null Space:")
print(A.T.nullspace())

OUTPUT 
Rows: 3
Cols: 3
1 2 3
4 5 6
7 8 9

Matrix A:
Matrix([[1.0, 2.0, 3.0],
        [4.0, 5.0, 6.0],
        [7.0, 8.0, 9.0]])

Basis of Column Space:
[Matrix([
[1.0],
[4.0],
[7.0]]), Matrix([
[2.0],
[5.0],
[8.0]])]

Basis of Row Space:
[Matrix([[1.0, 2.0, 3.0]]), Matrix([[0,  -3.0, -6.0]])]

Basis of Null Space:
[Matrix([
[-1.0],
[ 2.0],
[-1.0]])]

Basis of Left Null Space:
[Matrix([
[ 1.0],
[-2.0],
[ 1.0]])]
